<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b8e670e-51f0-45fe-9a1c-227a99f0f58f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>De.Markellus.Njage.NetInternals</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)njGenericRuntimeCaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)njReflectiveEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)njRuntimeVerifier.cs" />
  </ItemGroup>
</Project>